<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TCP三次握手 | YBFJ</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="看那天上的星星，都在你眼里">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/myblog/assets/css/0.styles.3831b221.css" as="style"><link rel="preload" href="/myblog/assets/js/app.58a9f9c3.js" as="script"><link rel="preload" href="/myblog/assets/js/3.52b804e4.js" as="script"><link rel="preload" href="/myblog/assets/js/1.ae77456a.js" as="script"><link rel="preload" href="/myblog/assets/js/27.af02693b.js" as="script"><link rel="prefetch" href="/myblog/assets/js/10.a1596f1f.js"><link rel="prefetch" href="/myblog/assets/js/11.b6ae3dde.js"><link rel="prefetch" href="/myblog/assets/js/12.edf255b6.js"><link rel="prefetch" href="/myblog/assets/js/13.74233fc5.js"><link rel="prefetch" href="/myblog/assets/js/14.c3b731df.js"><link rel="prefetch" href="/myblog/assets/js/15.af0c06de.js"><link rel="prefetch" href="/myblog/assets/js/16.0f75a812.js"><link rel="prefetch" href="/myblog/assets/js/17.10c2e03e.js"><link rel="prefetch" href="/myblog/assets/js/18.e18338a5.js"><link rel="prefetch" href="/myblog/assets/js/19.b53eb538.js"><link rel="prefetch" href="/myblog/assets/js/20.47a97622.js"><link rel="prefetch" href="/myblog/assets/js/21.296b24e8.js"><link rel="prefetch" href="/myblog/assets/js/22.7e4d6230.js"><link rel="prefetch" href="/myblog/assets/js/23.89e3c54b.js"><link rel="prefetch" href="/myblog/assets/js/24.925f4e83.js"><link rel="prefetch" href="/myblog/assets/js/25.bc1de630.js"><link rel="prefetch" href="/myblog/assets/js/26.ce6c69a0.js"><link rel="prefetch" href="/myblog/assets/js/28.e8eb18d7.js"><link rel="prefetch" href="/myblog/assets/js/29.cb207507.js"><link rel="prefetch" href="/myblog/assets/js/30.7ce78ecd.js"><link rel="prefetch" href="/myblog/assets/js/31.6303d22b.js"><link rel="prefetch" href="/myblog/assets/js/32.b9e8f58a.js"><link rel="prefetch" href="/myblog/assets/js/33.6d5d2edc.js"><link rel="prefetch" href="/myblog/assets/js/34.564427a3.js"><link rel="prefetch" href="/myblog/assets/js/35.1777c33e.js"><link rel="prefetch" href="/myblog/assets/js/4.548944f3.js"><link rel="prefetch" href="/myblog/assets/js/5.40e5185c.js"><link rel="prefetch" href="/myblog/assets/js/6.8ec4fd45.js"><link rel="prefetch" href="/myblog/assets/js/7.f8776fde.js"><link rel="prefetch" href="/myblog/assets/js/8.2e18887d.js"><link rel="prefetch" href="/myblog/assets/js/9.46a8f6de.js">
    <link rel="stylesheet" href="/myblog/assets/css/0.styles.3831b221.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-4698c43e><div data-v-4698c43e><div id="loader-wrapper" class="loading-wrapper" data-v-1c4f0192 data-v-4698c43e data-v-4698c43e><div class="loader-main" data-v-1c4f0192><div data-v-1c4f0192></div><div data-v-1c4f0192></div><div data-v-1c4f0192></div><div data-v-1c4f0192></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-6cbeab0a data-v-4698c43e data-v-4698c43e><h3 class="title" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a>YBFJ</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><input type="password" value="" data-v-6cbeab0a> <span data-v-6cbeab0a>Konck! Knock!</span> <button data-v-6cbeab0a>OK</button></label> <div class="footer" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><span data-v-6cbeab0a><i class="iconfont reco-theme" data-v-6cbeab0a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6cbeab0a>vuePress-theme-reco</a></span> <span data-v-6cbeab0a><i class="iconfont reco-copyright" data-v-6cbeab0a></i> <a data-v-6cbeab0a><span data-v-6cbeab0a>CMJ</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-4698c43e><header class="navbar" data-v-4698c43e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myblog/" class="home-link router-link-active"><img src="/myblog/avatar.png" alt="YBFJ" class="logo"> <span class="site-name">YBFJ</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/myblog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog/categories/Tools/" class="nav-link"><i class="iconfont undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/Git/" class="nav-link"><i class="iconfont undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/frontEnd/" class="nav-link"><i class="iconfont undefined"></i>
  frontEnd
</a></li></ul></div></div><div class="nav-item"><a href="/myblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/myblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://github.com/YBFJ" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-4698c43e></div> <aside class="sidebar" data-v-4698c43e><div class="personal-info-wrapper" data-v-6c8ffc9c><img src="/myblog/avatar.png" alt="author-avatar" class="personal-img" data-v-6c8ffc9c> <h3 class="name" data-v-6c8ffc9c>
    CMJ
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>18</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>19</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><a href="/myblog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog/categories/Tools/" class="nav-link"><i class="iconfont undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/Git/" class="nav-link"><i class="iconfont undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/frontEnd/" class="nav-link"><i class="iconfont undefined"></i>
  frontEnd
</a></li></ul></div></div><div class="nav-item"><a href="/myblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/myblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://github.com/YBFJ" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>TCP三次握手</span> <!----></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6cbeab0a data-v-4698c43e><h3 class="title" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a>TCP三次握手</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><input type="password" value="" data-v-6cbeab0a> <span data-v-6cbeab0a>Konck! Knock!</span> <button data-v-6cbeab0a>OK</button></label> <div class="footer" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><span data-v-6cbeab0a><i class="iconfont reco-theme" data-v-6cbeab0a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6cbeab0a>vuePress-theme-reco</a></span> <span data-v-6cbeab0a><i class="iconfont reco-copyright" data-v-6cbeab0a></i> <a data-v-6cbeab0a><span data-v-6cbeab0a>CMJ</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-4698c43e><main class="page"><!----> <div class="page-title" style="display:none;"><h1>TCP三次握手</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>CMJ</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-02-18</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      TCP
    </span><span class="tag-item" data-v-484a899e>
      FE Interview
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="tcp-三次握手"><a href="#tcp-三次握手" class="header-anchor">#</a> TCP 三次握手</h1> <h4 id="学习的是-cdsn-里面的一个博客-tcp-三次握手和四次挥手详解-面试常见问题-以及另一个-tcp-协议讲解"><a href="#学习的是-cdsn-里面的一个博客-tcp-三次握手和四次挥手详解-面试常见问题-以及另一个-tcp-协议讲解" class="header-anchor">#</a> 学习的是 CDSN 里面的一个博客:<a href="https://blog.csdn.net/wwl012345/article/details/90261423" target="_blank" rel="noopener noreferrer">TCP 三次握手和四次挥手详解(面试常见问题)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>以及<a href="https://blog.csdn.net/qq_38950316/article/details/81087809" target="_blank" rel="noopener noreferrer">另一个 TCP 协议讲解<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <p>TCP 是面向连接的协议，运输连接是用来传送 TCP 报文的。TCP 的运输连接有三个过程，即建立连接、数据传输和连接释放。
TCP 连接建立过程中主要解决以下三个问题：
(1) 要是每一方都能够确认对方的存在。
(2) 要允许双方协商一些参数。
(3) 能够对运输实体资源进行分配。
TCP 连接的建立采取客户机/服务器模式，主动发起连接建立的应用进程叫做客户机，而被动等待连接建立的应用进程叫做服务器。
  　 TCP 的连接建立（重要的几个数值：SYN、初始序号；ACK、初始序号、确认号；ACK、确认号、发送的序号）：</p> <ol><li>首先，c 客户机和服务器的 TCP 进程都处于 CLOSED 状态，当要进行 TCP 连接时候，客户机主动打开连接，服务器被动打开连接（服务请求往往是由客户机向服务器发起的，因为想要请求的资源都在服务器上，所以客户机想要获取资源就必须主动向服务器发起请求，而不是等待服务器向自己也就是客户机发起请求）。</li> <li>然后，服务器 的 TCP 进程先创建传输控制块 TCB（传输控制块 TCB 存储了每一个连接中的重要信息，比如：TCP 连接表、指向发送、接收缓存的指针、指向重传队列的指针、当前的发送和接收序号等）。此时，服务器就处于一个 LISTEN（收听）状态。同样，客户机也会首先创建一个控制块 TCB 发送给服务器，这样转呗工作就做好了。</li> <li>现在就开始真正的三次握手。首先，客户机先向服务器发送连接请求报文段，该报文段中将首部中的同步位 SYN 设置为：1（只有当 SYN 设置为 1 时，才能表明客户机想要和服务器建立连接），并且随机选在一个初始序号 u，注意此时的 SYN 数据报中并没有携带数据，但是仍要消耗掉一个序号（意味着，下次客户机发送数据的时候，序号为 u+1），此时客户机进入 SYN-SENT（同步已发送）状态。</li> <li>此时，服务器收到客户机的请求是，如果同意与该客户机进行连接，则需要向客户机发送确认报文。在发送报文</li></ol> <p>中需要将 SYN 和 ACK 都设置成 1（当 ACK 为 1 时，表明服务器同意和客户机进行里连接），并且随机选择一个初始      序号 v，确认号（ack）为 u+1（确认号表明服务器渴望收到的下一个报文段的第一个数据字节的序号，因为之前          客户机发送了一个 u，所以下一个序号为 u+1），注意此时 SYN 数据报中并没有携带数据，也要消耗一个序 号（      同样的，也就是说服务器下次发送数据的时候，序号为 v+1），此时 TCP 服务器进程进入到 SYN-RCVD（同步收          到）阶段。</p> <ol start="5"><li>TCP 客户端收到服务器的确认后，还需要向服务器给出确认。确认报文段中 ACK 设置为 1，确认号为 ack=v+1（因为之前服务器给客户机发送的序号为 v，因此现在客户机向服务器发送的确认号为 ack=v+1，意思就是客户机渴望收到下一个报文段的第一个数据字节为 v+1），此时客户机发送的序号为 u+1（这是因为客户机向服务器发送连接的时候消耗了序号 u，因为这时的序号为 u+1）。注意：在进行三次握手的时候，ACK 报文段可以携带数据，也可以不携带数据，如果携带数据，则消耗一个序列，这样客户机下次发送报文段时的序号为 u+2，如果不携带书籍则不消耗序号，下次客户机发送报文段时的序号为 u+1。这时 TCP 连接已经建立，客户机和服务器都进入到 ESTABLISHED（已建立连接）状态。</li></ol> <p>其实上述的三次握手实质上是相当于下列的对话： -客户机：服务器，我想和你建立连接，你同意吗？（SYN=1） -服务器：客户机，我同意和你建立连接(ACK = 1)；我也想和你建立连接，你同意吗？（SYN =1 ） -客户机：服务器，我同意和你建立连接。（ACK = 1）
其实，在进行第二次握手的时候（即服务器向客户机发送应答时候），可以看做发了两次包，先回答客户机的服务请求(ACK =1, ack = u+1)，然后再向客户机发出请求(SYN =1, seq = y)</p> <p><img src="https://cdn.nlark.com/yuque/0/2020/png/467491/1581935033657-1fcb206c-7ac8-4ef9-88f9-31786b71014e.png#align=left&amp;display=inline&amp;height=627&amp;name=image.png&amp;originHeight=627&amp;originWidth=904&amp;size=257817&amp;status=done&amp;style=none&amp;width=904" alt="image.png"></p> <p>常见面试问题：
问：三次握手中，为什么客户机最后还要再向服务器发送一次确认呢？</p> <p>答：这是为了防止已失效的连接请求报文段突然又传到了服务器。所谓“已失效的连接请求报文段”是这样产生的。考虑一种正常的情况，客户机发出连接请求，但因为连接请求报文丢失而未收到确认。于是客户机再重传了一次连接请求，后来收到了确认，建立了连接。数据传输完后，就释放了连接。客户机共发送了两个连接请求报文段，其中第一个丢失，第二个到达了服务器，没有所谓的“已失效的连接请求报文段”。</p> <p>但是如果出现了一种异常情况，即客户机发出的第一个报文段并没有丢失，而是在某个节点上长时间滞留了，直至客户机向服务器发送了第二个报文段并且已经完成数据传输释放了连接，此时，第一个报文到达服务器后会被误以为是客户机重新发起的一次连接请求，实质上是一个早已失效的连接请求。如果没有第三次握手，那么这个连接就建立了，但是客户机并不会向服务器发送任何请求，这样连接就会一直持续，白白的消耗网络资源。</p> <p>TCP 的连接释放（FIN、产生序号；ACK、产生序号、确认号；ACK、确认号）：
  １.数据传输结束后，通信的双方都可以释放连接。此时，客户机和服务器都处于 ESTABLISHED（已建立连接）状态。</p> <p>２.假设客户机请求完资源了，想要释放连接。首先，客户机的应用进程先向服务器发出连接释放报文段，该报文段中将首部的终止控制位 FIN 置为１（只有当 FIN 置为１时，才能表明客户机想要和服务器断开连接），并且产生序号为ｕ（注意：此时的ｕ不是随机产生的，而是之前客户机传送的数据的最后一个字节的序号加１）。此时客户机进入到 FIN－WAIT－１（终止等待１）状态，等待服务器的确认。
接下来的 3 和 4 都是服务器做的：
这里先回复一个 ACK 报文，告诉 Client 端，&quot;你发的 FIN 报文我收到了&quot;。只有等到我 Server 端所有的报文都发送完了，我才能发送 FIN 报文，然后在加上确认序号和 ack 号，因此不能一起发送，多了等待一下数据传递完毕才加上 FIN 报文，故需要四步挥手。
  ３.服务器收到连接释放报文后发出确认，在发送报文中将首部中的 ACK 置为１（ACK 置为１，表面服务器同意与客户机释放连接），并且产生序号ｖ（注意：此时的 v 不是随机产生的，而是之前服务器传送的数据的最后一个字节的序号加１），并且发出确认号为 u+１（确认号表明服务器渴望收到的下一个报文段的第一个数据字节的序号，因为之前发送了 u，所以下一个序号为 u+1）。此时服务器就进入 CLOSE－WAIT（关闭等待）状态，客户机进入 FIN-WAIT-2 状态。
        此时，从客户机到服务器这个方向的连接就被释放了，也就是说，客户机已经没有数据要向服务器发送了，但是如果服务器向客户机发送数据，客户机仍要接收数据。也就是说：从客户机到服务器的连接已经被释放了，但是从服务器到客户机的连接还没被释放。此时，TCP 连接处于半关闭状态。
       4.如果服务器向客户机也没有要发送的数据的话，那么服务器的应用进程就可以向客户机发出连接释放报文段（注意此时还是服务器向客户机发送数据），该报文段中将首部的终止控制位 FIN 置为 1（只有当 FIN 置为１时，才能表明客户机想要和服务器断开连接），ACK 也置为 1，并且序号为 w（重点注意，此时的 w 不一定等于 v+1。如果在客户机释放了连接之后，服务器向客户机仍旧发送了一部分数据，那么此时 w 不等于 v+1，但是如果期间没有再发送数据，那么 w 就等于 v+1。总而言之，这个 w 等于服务器上一次发送的数据的最后一个字节加 1），并且发送确认号(ack，ack 总是对方上次的+1)为 u+1（确认号表明服务器渴望收到的下一个报文段的第一个数据字节的序号，因为之前发送了 u，所以下一个序号为 u+1）。此时服务器就进入了 LAST-ACK（最后确认）状态。
      5.客户机收到服务器的连接释放报文后，必须对此报文进行确认。在该报文段中将 ACK 置为 1，确认号为 w+1（也就是说服务器到客户机传的数据全部都接收到了，确认号表明服务器渴望收到的下一个报文段的第一个数据字节的序号，因为之前发送了 w，所以下一个序号为 w+1），产生序号为 u+1（因为上一个发送的数据的序号为 u）。此时服务器进入到 TIME-WAIT（等待时间）状态。但是，此时 TCP 连接还没有被释放掉。必须经过 2MSL 后服务器才能进入到 CLOSED 状态。（注：MSL 叫做最长报文段寿命，RFC 建议为两分钟，也就是说，要经过四分钟才能进入到 CLOSED 状态）。</p> <p>其实上面的四次挥手实质上就相当于是下列的对话：</p> <p>-客户机：服务器，我想和你断开连接，你同意吗？（FIN=1）</p> <p>-服务器：我同意（ACK=1）</p> <p>（在此期间，服务器可能还会向客户机发送数据，但是客户机却不能再向服务器发送数据）</p> <p>-服务器：客户机，我想要和你断开连接，你同意吗？（FIN=1）</p> <p>-客户机：我同意。（ACK=1）</p> <p>再等待 2MSL 时间后就真正断开了连接。</p> <p>常见面试问题：</p> <p>问 1：为什么客户机发送完最后一个数据后要在 TIME-WAIT 状态等待 2MSL（四分钟）的时间呢？</p> <p>答：第一：为了保证客户机最后发送的那个 ACK 报文段能够到达服务器。这个 ACK 报文段可能会丢失。因而使处在 LAST-ACK 状态的 B 收不到对已发送的 FIN ＋ ACK 报文段的确认。服务器会超时重传这个 FIN ＋ ACK 报文段，而客户机就能在 2MSL 时间内收到这个重传的 FIN+ACK 报文段。接着客户机重传一次确认，重新启动 2MSL 计时器，最后客户机和服务器都可以进入到 CLOSED（关闭）状态。如果没有 2MSL 等待时间，那么就无法收到重传的 FIN+ ACK 包，无法进入正常的 CLOSED 状态。</p> <p>第二，防止“已失效的连接请求报文段”出现在本连接中。客户机在发送完最后一个 ACK 报文段，再经过时间 2MSL，就可以使本连接持续的时间内所产生的报文段都从网络中消失。这样就可以使下一个新的连接中不会出现这种旧的连接请求报文段。</p> <p>问 2：为什么连接的时候是三次握手，关闭的时候却是四次握手？</p> <p>答：因为当 Server 端收到 Client 端的 SYN 连接请求报文后，可以直接发送 SYN+ACK 报文。其中 ACK 报文是用来应答的，SYN 报文是用来同步的。但是关闭连接时，当 Server 端收到 FIN 报文时，很可能并不会立即关闭 SOCKET，所以只能先回复一个 ACK 报文，告诉 Client 端，&quot;你发的 FIN 报文我收到了&quot;。只有等到我 Server 端所有的报文都发送完了，我才能发送 FIN 报文，因此不能一起发送。故需要四步握手。</p> <p>问题 3：为什么不能用两次握手进行连接？</p> <p>答：3 次握手完成两个重要的功能，既要双方做好发送数据的准备工作(双方都知道彼此已准备好)，也要允许双方就初始序列号进行协商，这个序列号在握手过程中被发送和确认。</p> <p>现在把三次握手改成仅需要两次握手，死锁是可能发生的。作为例子，考虑计算机 S 和 C 之间的通信，假定 C 给 S 发送一个连接请求分组，S 收到了这个分组，并发 送了确认应答分组。按照两次握手的协定，S 认为连接已经成功地建立了，可以开始发送数据分组。可是，C 在 S 的应答分组在传输中被丢失的情况下，将不知道 S 是否已准备好，不知道 S 建立什么样的序列号，C 甚至怀疑 S 是否收到自己的连接请求分组。在这种情况下，C 认为连接还未建立成功，将忽略 S 发来的任何数据分组，只等待连接确认应答分组。而 S 在发出的分组超时后，重复发送同样的分组。这样就形成了死锁。</p> <p>问题 4：如果已经建立了连接，但是客户端突然出现故障了怎么办？</p> <p>TCP 还设有一个保活计时器，显然，客户端如果出现故障，服务器不能一直等下去，白白浪费资源。服务器每收到一次客户端的请求后都会重新复位这个计时器，时间通常是设置为 2 小时，若两小时还没有收到客户端的任何数据，服务器就会发送一个探测报文段，以后每隔 75 秒钟发送一次。若一连发送 10 个探测报文仍然没反应，服务器就认为客户端出了故障，接着就关闭连接。</p> <p>————————————————
版权声明：本文为 CSDN 博主「青柚_」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/qq_38950316/article/details/81087809</p> <p>————————————————
版权声明：本文为 CSDN 博主「想走安全的小白」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/wwl012345/article/details/90261423</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----> <div class="comments-wrapper" data-v-4698c43e><!----></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/myblog/assets/js/app.58a9f9c3.js" defer></script><script src="/myblog/assets/js/3.52b804e4.js" defer></script><script src="/myblog/assets/js/1.ae77456a.js" defer></script><script src="/myblog/assets/js/27.af02693b.js" defer></script>
  </body>
</html>
